spring.application.name=banking-system

#Enable H2 console
spring.h2.console.enabled=true

#H2 database configuration
spring.datasource.url=jdbc:h2:mem:bank
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

#Hibernate configuration for auto-creating the schema
spring.jpa.hibernate.ddl-auto=update

#Show SQL queries in the console
spring.jpa.show-sql=true
